NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDiaPY2QLXFuAkS4d-yEuGcAv3DdMWaZIc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=twitter-clone-50a45.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=twitter-clone-50a45
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=twitter-clone-50a45.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=785169072103
NEXT_PUBLIC_FIREBASE_APP_ID= 1:785169072103:web:8d32bf50298d900560c742
GOOGLE_CLIENT_ID=785169072103-m5oglcab8ir709a17lrd2mp4alf8pvmg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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